[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=true
xdebug.remote_autostart=true
xdebug.remote_port=9090
;xdebug.profiler_enable=1
; Disable exception trace because it's disabled by default.
; When it's enabled is show traces for caught exceptions.
; xdebug.show_exception_trace=true
xdebug.max_nesting_level=1024
xdebug.remote_connect_back=true
